domain cart_pole_continuous {

    requirements = {
        reward-deterministic
    };

    types {
        hidden: {@n1, @n2, @n3, @n4};
        inputs: {@i1, @i2, @i3};
    };

    pvariables {

    	// forces
		GRAVITY   : { non-fluent, real, default = 9.8 };        // force of gravity acting down
		FORCE-MAX : { non-fluent, real, default = 10.0 };		// max force applied to the side of the cart

		// cart and pole properties
		CART-MASS : { non-fluent, real, default = 1.0 };        // mass of the cart
		POLE-MASS : { non-fluent, real, default = 0.1 };		// mass of the pole
		POLE-LEN  : { non-fluent, real, default = 0.5 }; 		// half of the pole length
		
		// other constants
		TIME-STEP : { non-fluent, real, default = 0.02 }; 		// seconds between state updates
		POS-LIMIT : { non-fluent, real, default = 2.4 };		// limit of cart position
		ANG-LIMIT : { non-fluent, real, default = 0.2094395 };	// limit of pole angle
	
        // learned non-fluents
        W1(inputs, hidden) : { non-fluent, real, default = 0.0 };
        b1(hidden) : { non-fluent, real, default = 0.0 };
        Wacc(hidden) : { non-fluent, real, default = 0.0 };
        bacc : { non-fluent, real, default = 0.0 }; 
        Wangacc(hidden) : { non-fluent, real, default = 0.0 };
        bangacc : { non-fluent, real, default = 0.0 }; 
        
        network_inputs(inputs) : { interm-fluent, real};
        hidden_layer(hidden) : { interm-fluent, real };
        
		// interm & derived fluents
		acc : { interm-fluent, real };							// position acceleration
		ang-acc : { interm-fluent, real };						// angular acceleration

		// states
       	pos    	: { state-fluent, real, default = 0 };          // cart position
       	ang-pos	: { state-fluent, real, default = 0 };          // pole angle
       	vel   	: { state-fluent, real, default = 0 };          // cart velocity
       	ang-vel : { state-fluent, real, default = 0 };          // pole angular velocity

       	// actions
       	force : { action-fluent, real, default = 0 };      	// how much force to apply to the side of the cart
    };

    cpfs {
		
		// compute the pole acceleration
        network_inputs(?i) = if (?i == @i1) then force else if (?i == @i2) then ang-pos else ang-vel;
        hidden_layer(?h) = tanh[[sum_{?i : inputs} W1(?i, ?h) * network_inputs(?i)] + b1(?h)];
        ang-acc = [sum_{?h : hidden} Wangacc(?h) * hidden_layer(?h)] + bangacc;
        acc = [sum_{?h : hidden} Wacc(?h) * hidden_layer(?h)] + bacc;

		// Euler integration formula
		pos' = pos + TIME-STEP * vel;
		ang-pos' = ang-pos + TIME-STEP * ang-vel;
		vel' = vel + TIME-STEP * acc;
		ang-vel' = ang-vel + TIME-STEP * ang-acc;
    };

    // R = 1 as long as the pole is upright and the cart is not out of bounds
    reward = if (pos < -POS-LIMIT | pos > POS-LIMIT | ang-pos < -ANG-LIMIT | ang-pos > ANG-LIMIT) 
				then 0 else 1;

    termination {
		pos < -POS-LIMIT | pos > POS-LIMIT;
		ang-pos < -ANG-LIMIT | ang-pos > ANG-LIMIT;
    };

    state-invariants {
	
		// state is within limits
		pos >= -POS-LIMIT;
		pos <= POS-LIMIT;
		ang-pos >= -ANG-LIMIT;
		ang-pos <= ANG-LIMIT;
		
		// system is physically plausible
		GRAVITY >= 0 ^ FORCE-MAX >= 0;
		CART-MASS >= 0 ^ POLE-MASS >= 0 ^ POLE-LEN >= 0;
		TIME-STEP >= 0 ^ POS-LIMIT >= 0 ^ ANG-LIMIT >= 0;
    };

    action-preconditions {
        force >= -FORCE-MAX;
		force <= FORCE-MAX;
    };

}